# konrads_utilities

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/konradjamrozik/: FileSystemsOperations.kt  IFileSystemsOperations.kt  IoExtensions.kt  IterableExtensions.kt  PathExtensions.kt  Resource.kt  ResourcePath.kt  StringExtensions.kt
src/test/kotlin/com/konradjamrozik/: FileSystemsOperationsTest.kt  ResourcePathTest.kt  ScratchpadTest.kt
